@startuml

scale 1/5
skinparam Component {
    FontSize 200
    BackgroundColor LightGreen
    BorderThickness 10
    Style rectangle
}

skinparam Rectangle {
    FontSize 200
    BackgroundColor transparent
    BorderThickness 0
}

skinparam Note {
    FontSize 200
    BackgroundColor transparent
    BorderThickness 0
}

rectangle {
    component "\n\tpageblock\t\t\t\t\t\n" as c1
    rectangle "\n\n\n\t**ZONE_NORMAL**\t\t\t\n\n\n" as c2
    component "\n\tpageblock\t\t\t\t\t\n" as c3

    note right of c1
    cc->free_pfn 



    end note

    note left of c1
    zone->end_pfn 



    end note

    note left of c3



    zone->start_pfn 
    end note

    note right of c3



    cc->migreate_pfn 
    end note

    c1-down[hidden]-c2
    c2-down[hidden]-c3
}

@enduml