@startuml

skinparam ComponentStyle rectangle
hide stereotype
scale 2/1

skinparam Activity {
    FontSize 20
    FontColor black
    RoundCorner 10
    BorderThickness 1.2
    BackgroundColor transparent
    BorderThickness<<text>> 0
    BackgroundColor<<text>> transparent
    FontColor<<box>> transparent
}

skinparam ActivityFontColor<<hide>> transparent
skinparam ActivityBorderThickness<<hide>> 0

skinparam Note {
    FontSize 16
    FontColor black
    RoundCorner 10
    BorderThickness 0
    BackgroundColor transparent
    BorderThickness<<text>> 0
    BackgroundColor<<text>> transparent
    FontColor<<box>> transparent
}


skinparam Arrow {
    FontSize 16
    FontColor black
    RoundCorner 10
    BorderThickness 1.2
    BackgroundColor transparent
    BorderThickness<<text>> 0
    BackgroundColor<<text>> transparent
    FontColor<<box>> transparent
}

' start here
#Gold:shrink_page_list();
group #LightBlue "page_list loop:" {
	#LightGrey:!trylock_page();
	#LightGrey:!page_evictable();
	#LightGrey:!may_unmap && page_mapped();
	#LightYellow:page_check_dirty_writeback();
	group #LightBlue "writeback cases:" {
		#LightGrey:1) kswapd is under reclaiming;
		#LightGrey:2) global or new memcg reclaim;
		#LightYellow:3) wait_on_page_writeback();
	}
	group #LightBlue "handle references:" {
		#LightYellow:page_check_references();
	}
	group #LightBlue "handle anon swap pages:" {
		#LightGrey:without IO;
		#LightYellow:split_huge_page_to_list();
		#LightYellow:add_to_swap();
	}
}
:return;<<hide>>

@enduml
