@startuml
!$font_size = 200
!$border_thick = 10

scale 1/5
skinparam ComponentStyle rectangle
skinparam Component {
    FontSize $font_size
    BorderThickness $border_thick
    BorderColor black
}
skinparam Rectangle {
    FontSize $font_size
    BorderColor black
    BorderThickness 20
    BackgroundColor transparent
}

skinparam Package {
    FontSize $font_size
    BorderThickness 0
    BorderColor transparent
}

skinparam Note {
    FontSize $font_size
    BorderThickness 0
    BackgroundColor transparent
    BorderColor transparent
}

package "rmqueue_buddy()" {
    package "step 1: prior for emergency request\t\t" as step1 {
        component "\tfree_list[MIGATE_HIGHATOMIC]\t" as fl #Grey
        [tag0] $tag0
        fl-down-[tag0]
        hide $tag0
    }
}

@enduml