@startuml

skinparam ComponentStyle rectangle
hide stereotype
scale 2/1

skinparam Activity {
    FontSize 20
    FontColor black
    BorderThickness 1.2
    BackgroundColor transparent
}

skinparam ActivityFontColor<<hide>> transparent
skinparam ActivityBorderThickness<<hide>> 0

skinparam Note {
    FontSize 16
    FontColor black
    BorderThickness 0
    BackgroundColor transparent
}


skinparam Arrow {
    FontSize 16
    FontColor black
    BorderThickness 1.2
    BackgroundColor transparent
}

' start here
#OrangeRed:shrink_active_list();
#LightYellow:isolate_lru_pages();
group #LightBlue "isolated page (l_hold) loop:" {
	#LightYellow:putback_lru_page();
	#LightGrey:active lru rotate;
	#LightGrey:inactive lru move;
}
#LightYellow:free_hot_cold_page_list();
:return;<<hide>>

@enduml
