@startuml

skinparam ComponentStyle rectangle
hide stereotype
scale 2/1

skinparam Activity {
    FontSize 20
    FontColor black
    BorderThickness 1.2
    BackgroundColor transparent
}

skinparam ActivityFontColor<<hide>> transparent
skinparam ActivityBorderThickness<<hide>> 0

skinparam Note {
    FontSize 16
    FontColor black
    BorderThickness 0
    BackgroundColor transparent
}


skinparam Arrow {
    FontSize 16
    FontColor black
    BorderThickness 1.2
    BackgroundColor transparent
}

' start here
#OrangeRed:shrink_node_memcg();
#LightYellow:get_scan_count();
group #LightBlue "scan counter loop:" {
	group #LightBlue "evictable lru loop:" {
		#LightYellow:shrink_list();
	}
	#LightGrey:scan counter reset;
}
#LightYellow:shrink_active_list();
:return;<<hide>>

@enduml
