@startuml

skinparam ComponentStyle rectangle
hide stereotype
scale 2/1

skinparam Activity {
    FontSize 20
    FontColor black
    BorderThickness 1.2
    BackgroundColor transparent
}

skinparam ActivityFontColor<<hide>> transparent
skinparam ActivityBorderThickness<<hide>> 0

skinparam Note {
    FontSize 16
    FontColor black
    BorderThickness 0
    BackgroundColor transparent
}


skinparam Arrow {
    FontSize 16
    FontColor black
    BorderThickness 1.2
    BackgroundColor transparent
}

' start here
#OrangeRed:shrink_zones();
group #LightBlue "zonelist loop:" {
	#LightYellow:mem_cgroup_soft_limit_reclaim();
	#LightYellow:shrink_node();
}
:return;<<hide>>

@enduml
