@startuml
scale 1/5

skinparam Component {
    Style rectangle
    FontSize 200
    BorderThickness 10
    BackgroundColor transparent
}


skinparam Package {
    Style rectangle
    FontSize 0
    BorderThickness 0
    BackgroundColor transparent
}


skinparam Rectangle {
    Style rectangle
    FontSize 200
    BorderThickness 0
    BackgroundColor transparent
}

' component:
component "  free page				" as c0 #transparent
component "  compound page		" as c1 #LightYellow
component "  kernel page			" as c2 #LightYellow
component "  non-lru movable page	" as c3 #LightBlue
component "  non-lru page			" as c4 #LightYellow
component "  anon(pinned) page	" as c5 #LightYellow
component "  anon(swapped) page	" as c6 #LightYellow
component "  anon page				" as c7 #LightBlue
component "  file page				" as c8 #LightBlue
component "  anon page				" as c9 #LightBlue
component "  unevictable page		" as c10 #LightBlue
rectangle "\no\no\no\n" as c11 #transparent
' layout:
c0-down[hidden]-c1
c1-down[hidden]-c2
c2-down[hidden]-c3
c3-down[hidden]-c4
c4-down[hidden]-c5
c5-down[hidden]-c6
c6-down[hidden]-c7
c7-down[hidden]-c8
c8-down[hidden]-c9
c9-down[hidden]-c10
c10-down[hidden]-c11

@enduml
