@startuml

scale 2/1
left to right direction
skinparam Component {
    Style rectangle
    FontSize 20
    BackgroundColor transparent
    BorderThickness 0
}

skinparam Package {
    FontSize 20
    BorderThickness 0
    BackgroundColor transparent
    Style rectangle
}

skinparam Rectangle {
    FontSize 0
    BorderThickness 0
    BackgroundColor transparent
}

rectangle r1 {
    component "allocable" as r1_c1
    component "-1000" as r1_c2
    r1_c1-left.r1_c2
}

rectangle r2 {
    component "lack of memory" as r2_c1
    component "0" as r2_c2
    r2_c1-left.r2_c2
}

rectangle r3 {
    component "fragmentation" as r3_c1
    component "1000" as r3_c2
    r3_c1-left.r3_c2
}

r1-down[hidden]----r2
r2-down[hidden]----r3

@enduml
