@startuml
scale 1/1
left to right direction
skinparam Component {
    FontSize 20
    BorderThickness 1
}
skinparam ComponentStyle rectangle
skinparam Package {
    FontSize 20
    BorderThickness 0
}

package "Anonymous Mapping" #LightBlue {
    component "anon page" as ap1 #GreenYellow
    component "anon page" as ap2 #GreenYellow
    component "anon vma" as av1 #LightYellow
    component "vma" as v1 #LightYellow
    component "vma" as v2 #LightYellow
    component "vma" as v3 #LightYellow

    [ap1]-------->[av1]
    [ap2]-------->[av1]
    [av1]----->[v1]
    [v1].left.[v2]
    [v2].left.[v3]
}

@enduml