@startuml

scale 2/1
left to right direction
skinparam ComponentStyle rectangle
skinparam Component {
    FontSize 20
    BackgroundColor LightBlue
    BorderThickness 1.5
    BorderColor black
}

skinparam Rectangle {
    FontSize 20
    BackgroundColor transparent
    BorderThickness 0
}

rectangle "**temple list**" as c0
component " 1 " as c1
component " 2 " as c2
component " 3 " as c3
component " 4 " as c4
component " 5 " as c5
component " 6 " as c6
component " 7 " as c7
component " 8 " as c8
component " 9 " as c9
component " 10 " as c10

[c0]-down.[c1]
[c1]-down.[c2]
[c2]-down.[c3]
[c3]-down.[c4]
[c4]-down.[c5]
[c5]-down.[c6]
[c6]-down.[c7]
[c7]-down.[c8]
[c8]-down.[c9]
[c9]-down.[c10]

@enduml