@startuml

skinparam ComponentStyle rectangle
scale 1/5

skinparam Component {
    FontSize 200
    BorderThickness 10
    BackgroundColor transparent
}


skinparam Card {
    FontSize 0
    BorderThickness 0
    BackgroundColor transparent
}


skinparam Package {
    FontSize 200
    BorderThickness 0
    BackgroundColor transparent
}


skinparam Rectangle {
    FontSize 200
    BorderThickness 0
    BackgroundColor transparent
}

package "address_space_operations" as pack_name {
card p0 {
	' components
	component "  (*isolate_page)\t" as p0_c0 #LightGrey
	component "  zs_page_isolate()\t\t" as p0_c1 #transparent
	' layout
	p0_c0-right[hidden]-p0_c1
}

card p1 {
	' components
	component "  (*migratepage)\t" as p1_c0 #LightGrey
	component "  zs_page_migrate()\t" as p1_c1 #transparent
	' layout
	p1_c0-right[hidden]-p1_c1
}

card p2 {
	' components
	component "  (*putback_page)\t" as p2_c0 #LightGrey
	component "  zs_page_putback()\t" as p2_c1 #transparent
	' layout
	p2_c0-right[hidden]-p2_c1
}

p0-down[hidden]-p1
p1-down[hidden]-p2
}

@enduml
