@startuml
left to right direction
skinparam ComponentStyle rectangle
skinparam Component {
    FontSize 20
    BorderThickness 1
}

skinparam Package {
    FontSize 20
    BorderThickness 1
}

skinparam Card {
    FontSize 20
    BorderThickness 0
}

skinparam Note {
    FontSize 16
}

skinparam ArrowFontSize 16

package "2) read the first anon page" as p1 {
    card c1 #transparent [
    * do_page_fault()
    ** __do_page_fault()
    *** handle_mm_fault()
    **** __handle_mm_fault()
    ***** handle_pte_fault()
    ****** **do_anonymous_page()**
    ]

    [mm_struct] $tag1

    component vma #LightGreen [
        \t\tVMA
        ----
        * anon_vma = NULL

    ]

    c1-down[hidden]-[mm_struct]
    [mm_struct]<--[vma] : add to rb tree
    hide $tag1

    [vma]<--[page] : 1st fault (read)
    [page]<--[page table] : zero page\nwrite-protect mapping
    [page table]<--[zero page]
}

@enduml