@startuml
title shrink_active_list

start
:LIST_HEAD(l_hold)
----
LIST_HEAD(l_active)
----
LIST_HEAD(l_inactive);

:lru_add_drain();
note left
    Drain pages out of
    the cpu's folio_batch
end note
:isolate_lru_folios();
note right:l_hold filled
:__mod_node_page_state;

while (!list_empty(&**l_hold**))
    :cond_resched();
    :**folio** = lru_to_folio(&**l_hold**)
	list_del(&folio->lru);

    if (folio_referenced(**folio**)) then
        :Add VM_EXEC file pages to <color:red>**l_active**;
        :continue;
        detach
    endif
    :deactivate **folio** and add it to **l_inactive**;

endwhile
:Move folios back to the lru list;

stop

@enduml