@startuml

skinparam ComponentStyle rectangle
hide stereotype
scale 2/1

skinparam Activity {
    FontSize 20
    FontColor black
    RoundCorner 10
    BorderThickness 1.2
    BackgroundColor transparent
    BorderThickness<<text>> 0
    BackgroundColor<<text>> transparent
    FontColor<<box>> transparent
}

skinparam ActivityFontColor<<hide>> transparent
skinparam ActivityBorderThickness<<hide>> 0

skinparam Note {
    FontSize 16
    FontColor black
    RoundCorner 10
    BorderThickness 0
    BackgroundColor transparent
    BorderThickness<<text>> 0
    BackgroundColor<<text>> transparent
    FontColor<<box>> transparent
}


skinparam Arrow {
    FontSize 16
    FontColor black
    RoundCorner 10
    BorderThickness 1.2
    BackgroundColor transparent
    BorderThickness<<text>> 0
    BackgroundColor<<text>> transparent
    FontColor<<box>> transparent
}

' start here
#Gold:kswapd_try_to_sleep();
#LightYellow:prepare_to_wait();
#LightGreen:prepare_kswapd_sleep();<<continuous>>
#LightGrey:reset_isolation_suitable();
#LightYellow:wakeup_kcompactd();
#LightBlue:schedule_timeout(HZ/10);
#LightYellow:finish_wait();
#LightYellow:prepare_to_wait();
#LightGreen:prepare_kswapd_sleep();<<continuous>>
#LightGrey:set normal_threshold;
#LightBlue:\nlong sleep\n;
#LightGrey:set pressure_threshold;
#LightYellow:finish_wait();

@enduml
