@startuml

skinparam ComponentStyle rectangle
hide stereotype
scale 2/1

skinparam Activity {
    FontSize 20
    FontColor black
    BorderThickness 1.2
    FontColor<<blank>> transparent
    BorderThickness<<blank>> 0
    BackgroundColor transparent
}


skinparam Note {
    FontSize 16
    FontColor black
    BorderThickness 0
    BackgroundColor transparent
}

' start here
:begin;<<blank>>
while (i = 0;\ni < pagevec_count(pvec);\ni++)
	:lruvec = mem_cgroup_page_lruvec();
	:(*move_fn)(...);
endwhile
:pagevec_reinit();

@enduml
