@startuml

skinparam ComponentStyle rectangle
hide stereotype
top to bottom direction
scale 2/1

skinparam Component {
    FontSize 20
    FontColor black
    RoundCorner 10
    BorderThickness 1.2
    BackgroundColor transparent
    BorderThickness<<text>> 0
    BackgroundColor<<text>> transparent
    FontColor<<box>> transparent
}

' components:
component "memcg\n/" as c0 #LightGrey
component "memcg\n/grp1" as c1 #LightGrey
component "memcg\n/grp2" as c2 #LightYellow
component "memcg\n/grp1/a" as c3 #LightGrey
component "memcg\n/grp1/b" as c4 #LightGrey
' layout:
c0-->c1
c0-->c2
c1-->c3
c1-->c4

@enduml
