@startuml
!$font_size = 200
!$border_thick = 2

scale 1/5
skinparam ComponentStyle rectangle
skinparam Component {
    FontSize $font_size
    BorderThickness $border_thick
    BorderColor black
}
skinparam Rectangle {
    FontSize 0
    BorderThickness 0
    BackgroundColor transparent
}

skinparam ArrowThickness 10

rectangle free_list {
    component "  in use (movable)\t\t\t\t\t\t" as c1 #LightGrey
    component "  in use (movable)\t\t\t\t\t\t" as c2 #LightGrey
    component "  in use (movable)\t\t\t\t\t\t" as c3 #LightGrey
    component "  free page (MIGRATE_UNMOVABLE)\t" as c4 #LightGreen
    component "  free page (MIGRATE_MOVABLE)\t\t" as c5 #LightGreen
    component "  free page (MIGRATE_RECLAIMABLE)\t" as c6 #LightGreen
    component "  in use (!movable)\t\t\t\t\t\t" as c7 #LightSlateGrey
    component "  in use (!movable)\t\t\t\t\t\t" as c8 #LightSlateGrey
    component "  in use (!movable)\t\t\t\t\t\t" as c9 #LightSlateGrey

    c1-down[hidden]-c2
    c2-down[hidden]-c3
    c3-down[hidden]-c4
    c4-down[hidden]-c5
    c5-down[hidden]-c6
    c6-down[hidden]-c7
    c7-down[hidden]-c8
    c8-down[hidden]-c9
}

@enduml